1;Départ;recette,0;_;_;_;_;
2;Boulevard de Belleville;_;terrain;mauve;6000;5000;200;1000;3000;9000;16000;25000
3;Caisse de communauté;carte,CC;_;_;_;_;
4;Rue Lecourbe;_;terrain;mauve;6000;5000;400;2000;6000;18000;32000;45000
5;Impôts sur le revenu;dépense,20000;_;_;_;_;
6;Gare Montparnasse;_;monopole;gares;20000;_;2500
7;Rue de Vaugirard;_;terrain;bleu ciel;10000;5000;600;3000;9000;27000;40000;55000
8;Chance;carte,chance;_;_;_;_;
9;Rue de Courcelles;_;terrain;bleu ciel;10000;5000;600;3000;9000;27000;40000;55000
10;Avenue de la République;_;terrain;bleu ciel;12000;5000;800;4000;10000;30000;45000;60000
11;Prison;_;_;_;_;_;
12;Boulevard de la Villette;_;terrain;violet;14000;10000;1000;5000;15000;45000;62500;75000
13;Compagnie de distribution d'électricité;_;monopole;compagnies;15000;0;0;
14;Avenue de Neuilly;_;terrain;violet;14000;10000;1000;5000;15000;45000;62500;75000
15;Rue de Paradis;_;terrain;violet;16000;10000;1200;6000;18000;50000;70000;90000
16;Gare de Lyon;_;monopole;gares;20000;_;2500
17;Avenue Mozart;_;terrain;orange;18000;10000;1400;7000;20000;55000;75000;95000
18;Caisse de communauté;carte,CC;_;_;_;_;
19;Boulevard Saint-Michel;_;terrain;orange;18000;10000;1400;7000;20000;55000;75000;95000
20;Place Pigalle;_;terrain;orange;20000;10000;1600;8000;22000;60000;80000;100000
21;Parc gratuit;_;_;_;_;_;
22;Avenue Montaigne;_;terrain;rouge;22000;15000;1800;9000;25000;70000;87500;105000
23;Chance;carte,chance;_;_;_;_;
24;Boulevard Malesherbes;_;terrain;rouge;22000;15000;1800;9000;25000;70000;87500;105000
25;Avenue Henri-Martin;_;terrain;rouge;24000;15000;2000;10000;30000;75000;92500;110000
26;Gare du Nord;_;monopole;gares;20000;_;2500
27;Faubourg Saint-Honoré;_;terrain;jaune;26000;15000;2200;11000;33000;80000;97500;115000
28;Place de la Bourse;_;terrain;jaune;26000;15000;2200;11000;33000;80000;97500;115000
29;Compagnie de Distribution des Eaux;_;monopole;compagnies;15000;0;0
30;Rue La Fayette;_;terrain;jaune;28000;15000;2400;12000;36000;85000;102500;120000
31;Allez en prison;prison;_;_;_;_;
32;Avenue de Breteuil;_;terrain;vert;30000;20000;2600;13000;39000;90000;110000;127500
33;Avenue Foch;_;terrain;vert;30000;20000;2600;13000;39000;90000;110000;127500
34;Caisse de communauté;carte,CC;_;_;_;_;
35;Boulevard des Capucines;_;terrain;vert;32000;20000;2800;15000;45000;100000;120000;140000
36;Gare Saint-Lazare;_;monopole;gares;20000;_;2500
37;Chance;carte,chance;_;_;_;
38;Avenue des Champs-Elysées;_;terrain;bleu roi;35000;20000;3500;17500;50000;110000;130000;150000
39;Taxe de luxe;dépense,10000;_;_;_;_;
40;Rue de la Paix;_;terrain;bleu roi;40000;20000;5000;20000;60000;140000;170000;200000